# SpringBoot_FastDFS

springboot_fastdfs/: pom.xml
springboot_fastdfs/src/main/java/com/xueqimiao/: App.java
springboot_fastdfs/src/main/java/com/xueqimiao/controller/: IndexController.java
springboot_fastdfs/src/main/java/com/xueqimiao/util/: PmsUploadUtil.java
springboot_fastdfs/src/main/resources/: application.yml  tracker.conf
springboot_fastdfs/src/main/webapp/WEB-INF/jsp/: index.jsp
